.card-group {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    font-size: 16px;
    background: var(--second-dark-color);
    word-wrap: break-word;
    align-items: center;
    padding: 8px;
    box-shadow: 0px 4px 8px black;
    width: 150px;
}

.card .img-holder {
    width: 150px;
    height: 150px;
    margin-bottom: 4px;
}

.card .style-button {
    width: 100%;
}