.card-group {
    box-sizing: border-box;
    display: grid;
    grid-gap: 40px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 100%;
}

.card {
    border-radius: 8px;
    background: var(--second-dark-color);
    padding: 8px;
    box-shadow: 0px 4px 8px black;
    width: calc(100% - 16px);
    height: fit-content;
}

.card .img-holder {
    width: 100%;
    height: 100%;
    margin-bottom: 4px;
}

.card .style-button {
    width: 100%;
}