package components

templ Auth() {
	<html lang="en">
		<head>
			@baseHead("Welcome!")
			<link rel="stylesheet" href="/css/auth/auth.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body>
			@nav()
			<main>
				<h1>Welcome to Online Canvas Games!</h1>
				<form id="auth-form" hx-target="#info" hx-swap="outerHTML">
					<input type="text" placeholder="Username" id="username" name="username" maxlength="31" autocomplete="off"/>
					<input type="password" placeholder="Password" id="password" name="password" maxlength="72"/>
					<button class="style-button physical" hx-post="/api/login">Log In</button>
					<button class="style-button physical" hx-post="/api/register">Register</button>
				</form>
				@AuthInfo("Create a new account or log in to an existing one")
			</main>
		</body>
		<script>
			// Allow swapping when code is bad
			document.body.addEventListener('htmx:beforeOnLoad', function (evt) {
				if (evt.detail.xhr.status >= 400) {
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				}
			});
		</script>
		<script src="/js/auth.js"></script>
	</html>
}

templ AuthInfo(text string) {
	<p id="info">{ text }</p>
}
